# flutter_sound_core

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  flutter_sound_core.podspec  jitpack.yml  tau_core.podspec
Example/: Podfile
Example/Tests/: Tests.m
Example/flutter_sound_core.xcodeproj/: project.pbxproj
Example/flutter_sound_core.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Example/flutter_sound_core.xcodeproj/xcshareddata/xcschemes/: flutter_sound_core-Example.xcscheme
Example/flutter_sound_core.xcworkspace/: contents.xcworkspacedata
Example/flutter_sound_core.xcworkspace/xcuserdata/larpoux.xcuserdatad/: UserInterfaceState.xcuserstate
android/: README.md  bintray.gradle  build.gradle  gradle.properties  gradlew  lint-baseline.xml  local.properties  local.properties.sav  local2.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src.sav/main/java/xyz/canardoux/TauEngine/: Flauto.java  FlautoPlayer.java  FlautoPlayerCallback.java  FlautoPlayerEngine.java  FlautoPlayerEngineInterface.java  FlautoRecorder.java  FlautoRecorderCallback.java  FlautoRecorderEngine.java  FlautoRecorderInterface.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dooboolab/TauEngine/: Flauto.java  FlautoBackgroundAudioService.java  FlautoMediaBrowserHelper.java  FlautoMediaPlayer.java  FlautoMediaStyleHelper.java  FlautoPlayer.java  FlautoPlayerCallback.java  FlautoPlayerEngine.java  FlautoPlayerEngineFromMic.java  FlautoPlayerEngineInterface.java  FlautoPlayerMedia.java  FlautoRecorder.java  FlautoRecorderCallback.java  FlautoRecorderEngine.java  FlautoRecorderInterface.java  FlautoRecorderMedia.java  FlautoSession.java  FlautoTrack.java  FlautoTrackPlayer.java
android/src/main/java/xyz/canardoux/TauEngine/: Flauto.java  FlautoMediaPlayer.java  FlautoPlayer.java  FlautoPlayerCallback.java  FlautoPlayerEngine.java  FlautoPlayerEngineFromMic.java  FlautoPlayerEngineInterface.java  FlautoPlayerMedia.java  FlautoRecorder.java  FlautoRecorderCallback.java  FlautoRecorderEngine.java  FlautoRecorderEngine.java.sav  FlautoRecorderInterface.java  FlautoRecorderMedia.java  FlautoWaveHeader.java
ios/: README.md
ios/Classes/: Flauto.h  FlautoPlayer.h  FlautoPlayer.mm  FlautoPlayerEngine.h  FlautoPlayerEngine.mm  FlautoRecorder.h  FlautoRecorder.mm  FlautoRecorderEngine.h  FlautoRecorderEngine.mm  FlautoSession.h  FlautoSession.mm  FlautoTrack.h  FlautoTrack.mm  FlautoTrackPlayer.h  FlautoTrackPlayer.mm
ios/Classes/equalizer/: EqualizerEffectsData.swift  EqualizerPlugin.m  SwiftEqualizerPlugin.swift
web/: package-lock.json  package.json
web.sav/: package.json
web/js/flutter_sound/: flutter_sound.js  flutter_sound_player.js  flutter_sound_recorder.js
