org.gradle.jvmargs=-Xmx1536M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

libraryVersion = 9.24.1
libraryName = flutter_sound_core
libraryDescription = This is the core of Flutter Sound.
publishedGroupId = xyz.canardoux
artifact = flutter_sound_core
bintrayRepo =  canardouxMaven
bintrayName = flutter_sound_core
siteUrl = https://github.com/canardoux/flutter_sound.git
gitUrl = https://github.com/canardoux/flutter_sound/tree/master/TauEngine/android/TauEngine
developerId = larpoux
developerName = Larpoux
developerEmail = larpoux@canardoux.xyz
licenseName = Mozilla Public License 2.0
licenseUrl = https://www.gnu.org/licenses/lgpl-3.0.en.html
allLicenses = ["MPL-2.0"]

android.useAndroidX=true
android.enableJetifier=true
